@id = {{addComment.response.body.id}}
@postId = {{addComment.response.body.postId}}
# Send comment
# @name addComment
POST http://localhost:3001/api/comments/add HTTP/1.1
Content-Type: application/json

{
  "postId": 2,
  "text": "Comment text for publication"
}

###
# Get comments
GET http://localhost:3001/api/comments/{{postId}}?limit=2 HTTP/1.1
Content-Type: application/json


###
# Delete comment
DELETE  http://localhost:3001/api/comments/delete/{{id}} HTTP/1.1
Content-Type: application/json

###
