@fileId={{uploadFile.response.body.id}}

# Upload avatar
# @name uploadFile
POST http://localhost:3002/api/files/upload/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="avatar"; filename="userpic-big.jpg"
Content-Type: image/jpeg

< ../../../assets/userpic-big.jpg
--boundary--

###
# Upload photo
# @name uploadFile
POST http://localhost:3002/api/files/upload/photo HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="photo"; filename="barbershop@2x.png"
Content-Type: image/png

< ../../../assets/barbershop@2x.png
--boundary--

###

# Get file by ID
GET http://localhost:3002/api/files/{{fileId}} HTTP/1.1

###	###
