@userId= {{register.response.body.id}}
@AToken={{login.response.body.accessToken}}
@RToken={{login.response.body.refreshToken}}
# Login user by email and password
# @name login
POST http://localhost:4000/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.local",
  "password": "123456"
}

###

# Create a new user
# @name register
POST http://localhost:4000/api/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "test@tet.local",
  "name": "Test Doe",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:4000/api/users/{{userId}} HTTP/1.1
Authorization: Bearer {{AToken}}

###

# Change user password
POST http://localhost:4000/api/users/change-password HTTP/1.1
Authorization: Bearer {{AToken}}
Content-Type: application/json

{
  "currentPassword":"123456",
  "newPassword":"1234567"
}
###

# Get new JWT pair
# @name refresh
POST http://localhost:4000/api/users/refresh HTTP/1.1
Authorization: Bearer {{RToken}}

###

