@userId= 64e63717c3b9e4e447524178
@AToken={{login.response.body.accessToken}}
@RToken={{login.response.body.refreshToken}}
# Create a new user
# @name register
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.local",
  "name": "Test Doe",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/{{userId}} HTTP/1.1
Authorization: Bearer {{AToken}}

###

# Login user by email and password
# @name login
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.local",
  "password": "123456"
}

###

# Change user password
POST http://localhost:3000/api/auth/change-password/{{userId}} HTTP/1.1
Authorization: Bearer {{AToken}}
Content-Type: application/json

{
  "currentPassword":"123456",
  "newPassword":"1234567"
}
###

# Get new JWT pair
# @name refresh
POST http://localhost:3000/api/auth/refresh HTTP/1.1
Authorization: Bearer {{RToken}}

###
