@userId={{register.response.body.id}}
# Create a new user
# @name register
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.local",
  "name": "John Doe",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/{{userId}} HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.local",
  "password": "123456"
}

###
