@publicationId={{createPost.response.body.id}}
# Create a new post
# @name createPost
POST http://localhost:3000/api/publication/add HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "title": "Title test",
  "announcement": "test test",
  "text": "Long text"
}

###

# Update post
PATCH http://localhost:3000/api/publication/{{publicationId}} HTTP/1.1
Content-Type: application/json

{
  "title": "test2"
}

###

# Delete publication  by ID
DELETE http://localhost:3000/api/publication/1 HTTP/1.1

###
